# YiYou

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yiyou/heedu/com/yiyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yiyou/heedu/com/yiyou/: MyApplication.java
app/src/main/java/yiyou/heedu/com/yiyou/model/: EventListener.java  Model.java
app/src/main/java/yiyou/heedu/com/yiyou/pager/: HomePager.java  MePager.java  MesgFragment_contract.java  MesgFragment_mesg.java  MesgPager.java  VdcaPager.java
app/src/main/java/yiyou/heedu/com/yiyou/utils/: Constant.java  SpUtils.java
app/src/main/res/drawable/: btn_bottom_selector.xml  btn_logout_selector.xml  button_login_bg.xml  button_register_bg.xml  button_savemark_selector.xml  ll_userdeta_selector.xml  rb_home_drawable_selector.xml  rb_me_drawable_selector.xml  rb_mesg_drawable_selector.xml  rb_vdca_drawable_selector.xml  rb_video_textcolor_selector.xml  shape_normal.xml  shape_normal_bai.xml  shape_press.xml  shape_press_bai.xml  userdeta_iv_menu_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_userdetails.xml  em_activity_group_details.xml  em_fragment_groups.xml  em_row_contact_with_checkbox.xml  fragment_home_contract.xml  fragment_home_mesg.xml  header_fragment_contact.xml  pager_home.xml  pager_me.xml  pager_mesg.xml  pager_vdc.xml  row_invite_msg.xml  row_invite_msg_item.xml  titlebar.xml  titlebarindex.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yiyou/heedu/com/yiyou/: ExampleUnitTest.java
easeui/: build.gradle
(+39 files in other folders)
