<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00acff"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_mesg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ease_common_tab_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dcdcdc" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00acff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
               android:layout_weight="10"
                android:background="@drawable/ease_common_tab_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="联系人"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <RelativeLayout
                android:id="@+id/rightlayout"
                android:layout_width="50dp"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ease_common_tab_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/em_add"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/ll_head"
        android:id="@+id/vPager_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>


</RelativeLayout>